//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comapany
    {
        public string Name { get; set; }
        public string NameAR { get; set; }
        public string Area { get; set; }
        public string LandMark { get; set; }
        public string District { get; set; }
        public int CityID { get; set; }
        public int CountryID { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string email { get; set; }
        public string website { get; set; }
        public string ContactPerson { get; set; }
        public string Registered { get; set; }
        public int CompanyID { get; set; }
    
        public virtual City City { get; set; }
        public virtual Country Country { get; set; }
    }
}
