//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public string ShortName { get; set; }
        public string LongName { get; set; }
        public string Address { get; set; }
        public string Address1 { get; set; }
        public string Area { get; set; }
        public string Street { get; set; }
        public string District { get; set; }
        public int CityID { get; set; }
        public string Region { get; set; }
        public int CountryID { get; set; }
        public string Phone { get; set; }
        public string Phone1 { get; set; }
        public string Fax { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public string website { get; set; }
        public decimal CreditLimit { get; set; }
        public int CreditDays { get; set; }
        public bool Active { get; set; }
        public string PriceList { get; set; }
        public int Created_By { get; set; }
        public System.DateTime Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public double Discount { get; set; }
        public int CustTypeID { get; set; }
        public int CustID { get; set; }
    
        public virtual City City { get; set; }
        public virtual Country Country { get; set; }
        public virtual CustType CustType { get; set; }
        public virtual SUser SUser { get; set; }
        public virtual SUser SUser1 { get; set; }
    }
}
