//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Denomination
    {
        public int DENMID { get; set; }
        public string DENMCODE { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Value { get; set; }
        public string Type { get; set; }
        public int CurrencyID { get; set; }
    
        public virtual Currency Currency { get; set; }
    }
}
