//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FavoriteItem
    {
        public int AutoID { get; set; }
        public int ProductID { get; set; }
        public int UserID { get; set; }
        public Nullable<int> location { get; set; }
    }
}
