//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    
    public partial class Get_BrandSummary_Result
    {
        public Nullable<decimal> NetAmount { get; set; }
        public string Description { get; set; }
        public string ColorCode { get; set; }
    }
}
