//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    
    public partial class Get_LineGraphAllProductData_Result
    {
        public int AutoID { get; set; }
        public string CODE { get; set; }
        public decimal Salecount { get; set; }
        public Nullable<decimal> Rutruncont { get; set; }
        public decimal Purchasecount { get; set; }
    }
}
