//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrder
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PurchaseOrder()
        {
            this.PurchaseOrderEntries = new HashSet<PurchaseOrderEntry>();
        }
    
        public string TransType { get; set; }
        public int PONumber { get; set; }
        public int BranchID { get; set; }
        public int VendorID { get; set; }
        public int BuyerID { get; set; }
        public System.DateTime PODate { get; set; }
        public bool ReleaseStatus { get; set; }
        public Nullable<decimal> FixDiscount { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public Nullable<decimal> VAT { get; set; }
        public decimal NetAmount { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public int SLocationID { get; set; }
        public Nullable<System.DateTime> POReleaseDate { get; set; }
        public int AutoID { get; set; }
    
        public virtual Branch Branch { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PurchaseOrderEntry> PurchaseOrderEntries { get; set; }
        public virtual SLocation SLocation { get; set; }
        public virtual SUser SUser { get; set; }
        public virtual SUser SUser1 { get; set; }
        public virtual SUser SUser2 { get; set; }
        public virtual Vendor Vendor { get; set; }
    }
}
