//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseOrderEntry
    {
        public int PONumber { get; set; }
        public int BranchID { get; set; }
        public int SLocationID { get; set; }
        public Nullable<System.DateTime> SysDate { get; set; }
        public string EAN { get; set; }
        public int ProductID { get; set; }
        public string Description { get; set; }
        public string DescriptionAR { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<int> UOMID { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<int> BaseUnitID { get; set; }
        public Nullable<double> BaseQuantity { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<int> BatchID { get; set; }
        public string Note { get; set; }
        public int AutoID { get; set; }
    
        public virtual Branch Branch { get; set; }
        public virtual PurchaseOrder PurchaseOrder { get; set; }
        public virtual SLocation SLocation { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
    }
}
