//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EOD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EOD()
        {
            this.EODDetails = new HashSet<EODDetail>();
        }
    
        public int TerminalID { get; set; }
        public int BranchID { get; set; }
        public Nullable<System.DateTime> BusinessDate { get; set; }
        public Nullable<System.DateTime> SystemDate { get; set; }
        public Nullable<System.DateTime> ClosingDate { get; set; }
        public string Status { get; set; }
        public decimal DrawerAmount { get; set; }
        public Nullable<decimal> TotalSales { get; set; }
        public System.Guid EODTransactionID { get; set; }
        public int Cashier { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EODDetail> EODDetails { get; set; }
    }
}
