//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EODDetail
    {
        public Nullable<int> EODServerID { get; set; }
        public int TenderID { get; set; }
        public int DENMID { get; set; }
        public decimal DENMQty { get; set; }
        public decimal Amount { get; set; }
        public System.Guid EODTransactionID { get; set; }
        public System.Guid AutoID { get; set; }
        public Nullable<int> EODID { get; set; }
    
        public virtual EOD EOD { get; set; }
    }
}
