//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    
    public partial class Get_LineGraphOrderHistoryData_Result
    {
        public Nullable<int> Days { get; set; }
        public Nullable<int> Accepted { get; set; }
        public Nullable<int> Hold { get; set; }
    }
}
