//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Stock
    {
        public int BranchID { get; set; }
        public int SlocationID { get; set; }
        public int ProductID { get; set; }
        public string TranType { get; set; }
        public string TransactionID { get; set; }
        public string Description { get; set; }
        public string BaseUnit { get; set; }
        public Nullable<System.DateTime> SysDate { get; set; }
        public Nullable<decimal> IN { get; set; }
        public Nullable<decimal> OUT { get; set; }
        public Nullable<decimal> Balance { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public bool Deleted { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public System.Guid AutoID { get; set; }
        public System.Guid transautoid { get; set; }
    }
}
