//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tendertemp
    {
        public System.Guid AutoID { get; set; }
        public string TransactionID { get; set; }
        public Nullable<int> TenderID { get; set; }
        public string recieveanount { get; set; }
        public string tenderamount { get; set; }
        public string changeamount { get; set; }
        public string approvecode { get; set; }
        public string atmtransactionid { get; set; }
    }
}
