//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenderTransactionDetail
    {
        public System.Guid TenderTransactionID { get; set; }
        public int TenderTransactionIDServer { get; set; }
        public Nullable<int> TenderID { get; set; }
        public Nullable<decimal> ReceivedAmount { get; set; }
        public Nullable<decimal> TenderAmount { get; set; }
        public Nullable<decimal> ChangeAmount { get; set; }
        public Nullable<decimal> ApprovalCode { get; set; }
        public Nullable<decimal> ATMTransactionID { get; set; }
        public System.Guid AutoID { get; set; }
    
        public virtual TenderTransaction TenderTransaction { get; set; }
    }
}
