//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Transaction
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Transaction()
        {
            this.TenderTransactions = new HashSet<TenderTransaction>();
            this.TransactionDetails = new HashSet<TransactionDetail>();
        }
    
        public string TransType { get; set; }
        public Nullable<int> ServerTransID { get; set; }
        public int BranchID { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public Nullable<int> CashierID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public bool Status { get; set; }
        public decimal FixedDiscount { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public decimal SubTotal { get; set; }
        public Nullable<decimal> NetAmount { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public System.Guid TransactionID { get; set; }
        public Nullable<bool> FullyRetuned { get; set; }
        public string TenderReference { get; set; }
        public bool flag { get; set; }
        public string EODID { get; set; }
        public Nullable<int> disccustid { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TenderTransaction> TenderTransactions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TransactionDetail> TransactionDetails { get; set; }
    }
}
