//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransactionDetail
    {
        public System.Guid TransactionID { get; set; }
        public int ServerTransID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string EAN { get; set; }
        public Nullable<int> ProductID { get; set; }
        public string Description { get; set; }
        public string DescriptionAR { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<decimal> TaxAmount { get; set; }
        public Nullable<decimal> Cost { get; set; }
        public Nullable<int> UOMID { get; set; }
        public Nullable<double> Quantity { get; set; }
        public Nullable<int> BaseUnitID { get; set; }
        public Nullable<double> BaseQuantity { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public bool SysStatus { get; set; }
        public Nullable<int> ReturnReasonID { get; set; }
        public Nullable<double> ReturnQuantity { get; set; }
        public Nullable<decimal> ReturnAmount { get; set; }
        public bool FullyReturn { get; set; }
        public Nullable<int> BatchID { get; set; }
        public Nullable<long> SalesOrder { get; set; }
        public Nullable<long> SalesRep { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Note { get; set; }
        public string TenderReference { get; set; }
        public Nullable<int> SLocationID { get; set; }
        public System.Guid AutoID { get; set; }
    
        public virtual Transaction Transaction { get; set; }
    }
}
