//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CashPayout
    {
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> CashierID { get; set; }
        public Nullable<int> TerminalID { get; set; }
        public Nullable<System.DateTime> SysDate { get; set; }
        public string TranType { get; set; }
        public int ReasonID { get; set; }
        public string Note { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public System.Guid PayTransID { get; set; }
        public int PayTransIDServer { get; set; }
    
        public virtual PayoutReason PayoutReason { get; set; }
    }
}
