//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Conversi0n
    {
        public string EAN { get; set; }
        public int ProductID { get; set; }
        public int BaseUnit { get; set; }
        public int UOMID { get; set; }
        public decimal Conv { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Deleted { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public decimal Price { get; set; }
        public decimal PriceA { get; set; }
        public decimal PriceB { get; set; }
        public decimal PriceC { get; set; }
        public decimal LeastPrice { get; set; }
        public decimal DiscountPrice { get; set; }
        public long DiscountPercent { get; set; }
        public Nullable<System.DateTime> SaleStart { get; set; }
        public Nullable<System.DateTime> SaleEnd { get; set; }
        public int AutoID { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual UOM UOM { get; set; }
        public virtual UOM UOM1 { get; set; }
        public virtual SUser SUser { get; set; }
        public virtual SUser SUser1 { get; set; }
    }
}
