//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EODJV
    {
        public System.Guid EODJVID { get; set; }
        public int EODJVServerID { get; set; }
        public int TenderID { get; set; }
        public decimal TenderAmount { get; set; }
        public decimal SystemAmount { get; set; }
        public decimal ShortOverAmount { get; set; }
        public int BranchID { get; set; }
        public int TerminalID { get; set; }
        public int CashierID { get; set; }
        public System.DateTime Businessdate { get; set; }
        public System.DateTime SysDate { get; set; }
        public Nullable<bool> SyncStatus { get; set; }
    }
}
