//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    
    public partial class Get_LineGraphDayWiseData_Result
    {
        public Nullable<int> Days { get; set; }
        public Nullable<decimal> netamount { get; set; }
        public Nullable<decimal> paid { get; set; }
        public Nullable<decimal> discount { get; set; }
        public Nullable<decimal> tax { get; set; }
        public Nullable<decimal> unpaid { get; set; }
    }
}
