//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    
    public partial class Get_GraphData_Result
    {
        public Nullable<decimal> count { get; set; }
        public Nullable<decimal> purchcount { get; set; }
        public string CODE { get; set; }
    }
}
