﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DB_A269C5_ServerPOSTestEntities : DbContext
    {
        public DB_A269C5_ServerPOSTestEntities()
            : base("name=DB_A269C5_ServerPOSTestEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Batch> Batches { get; set; }
        public virtual DbSet<Branch> Branches { get; set; }
        public virtual DbSet<Brand> Brands { get; set; }
        public virtual DbSet<CashPayout> CashPayouts { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<City> Cities { get; set; }
        public virtual DbSet<Comapany> Comapanies { get; set; }
        public virtual DbSet<Conversi0n> Conversi0n { get; set; }
        public virtual DbSet<Conversion> Conversions { get; set; }
        public virtual DbSet<Country> Countries { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<CustType> CustTypes { get; set; }
        public virtual DbSet<Denomination> Denominations { get; set; }
        public virtual DbSet<EOD> EODs { get; set; }
        public virtual DbSet<EODDetail> EODDetails { get; set; }
        public virtual DbSet<EODJV> EODJVs { get; set; }
        public virtual DbSet<FavoriteItem> FavoriteItems { get; set; }
        public virtual DbSet<GoodRecieve> GoodRecieves { get; set; }
        public virtual DbSet<GoodRecieveEntry> GoodRecieveEntries { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<Language_Dictionary> Language_Dictionary { get; set; }
        public virtual DbSet<Object> Objects { get; set; }
        public virtual DbSet<PayoutReason> PayoutReasons { get; set; }
        public virtual DbSet<Price> Prices { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<ProductType> ProductTypes { get; set; }
        public virtual DbSet<Promotion> Promotions { get; set; }
        public virtual DbSet<PurchaseOrder> PurchaseOrders { get; set; }
        public virtual DbSet<PurchaseOrderEntry> PurchaseOrderEntries { get; set; }
        public virtual DbSet<Register> Registers { get; set; }
        public virtual DbSet<ReturnReason> ReturnReasons { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SLocation> SLocations { get; set; }
        public virtual DbSet<SOTransaction> SOTransactions { get; set; }
        public virtual DbSet<SOTransactionDetail> SOTransactionDetails { get; set; }
        public virtual DbSet<Stock> Stocks { get; set; }
        public virtual DbSet<SubCategory> SubCategories { get; set; }
        public virtual DbSet<SUser> SUsers { get; set; }
        public virtual DbSet<SUserAccess> SUserAccesses { get; set; }
        public virtual DbSet<Tax> Taxes { get; set; }
        public virtual DbSet<TempTransactionDetail> TempTransactionDetails { get; set; }
        public virtual DbSet<Tender> Tenders { get; set; }
        public virtual DbSet<Tendertemp> Tendertemps { get; set; }
        public virtual DbSet<TenderTransaction> TenderTransactions { get; set; }
        public virtual DbSet<TenderTransactionDetail> TenderTransactionDetails { get; set; }
        public virtual DbSet<Terminal> Terminals { get; set; }
        public virtual DbSet<Transaction> Transactions { get; set; }
        public virtual DbSet<TransactionDetail> TransactionDetails { get; set; }
        public virtual DbSet<UOM> UOMs { get; set; }
        public virtual DbSet<Vendor> Vendors { get; set; }
        public virtual DbSet<VendorType> VendorTypes { get; set; }
    
        public virtual ObjectResult<Get_GraphData_Result> Get_GraphData(Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_GraphData_Result>("Get_GraphData", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<Get_LineGraphMonthWiseData_Result> Get_LineGraphMonthWiseData(Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_LineGraphMonthWiseData_Result>("Get_LineGraphMonthWiseData", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<Get_LineGraphAllProductData_Result> Get_LineGraphAllProductData(Nullable<int> month, Nullable<int> year, Nullable<long> brandID, Nullable<long> categoryID, Nullable<long> subCategoryID, Nullable<long> groupID)
        {
            var monthParameter = month.HasValue ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            var brandIDParameter = brandID.HasValue ?
                new ObjectParameter("BrandID", brandID) :
                new ObjectParameter("BrandID", typeof(long));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(long));
    
            var subCategoryIDParameter = subCategoryID.HasValue ?
                new ObjectParameter("SubCategoryID", subCategoryID) :
                new ObjectParameter("SubCategoryID", typeof(long));
    
            var groupIDParameter = groupID.HasValue ?
                new ObjectParameter("GroupID", groupID) :
                new ObjectParameter("GroupID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_LineGraphAllProductData_Result>("Get_LineGraphAllProductData", monthParameter, yearParameter, brandIDParameter, categoryIDParameter, subCategoryIDParameter, groupIDParameter);
        }
    
        public virtual ObjectResult<Get_LineGraphOrderHistoryData_Result> Get_LineGraphOrderHistoryData(Nullable<int> month, Nullable<int> year)
        {
            var monthParameter = month.HasValue ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_LineGraphOrderHistoryData_Result>("Get_LineGraphOrderHistoryData", monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<Get_LineGraphDayWiseData_Result> Get_LineGraphDayWiseData(Nullable<int> month, Nullable<int> year)
        {
            var monthParameter = month.HasValue ?
                new ObjectParameter("month", month) :
                new ObjectParameter("month", typeof(int));
    
            var yearParameter = year.HasValue ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_LineGraphDayWiseData_Result>("Get_LineGraphDayWiseData", monthParameter, yearParameter);
        }
    
        public virtual ObjectResult<Get_PaymentSummary_Result> Get_PaymentSummary(Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_PaymentSummary_Result>("Get_PaymentSummary", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<Get_CustomerSummary_Result> Get_CustomerSummary(Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_CustomerSummary_Result>("Get_CustomerSummary", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<Get_CustomerSummaryList_Result> Get_CustomerSummaryList(Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_CustomerSummaryList_Result>("Get_CustomerSummaryList", fromdateParameter, todateParameter);
        }
    
        public virtual ObjectResult<Get_BrandSummary_Result> Get_BrandSummary(Nullable<System.DateTime> fromdate, Nullable<System.DateTime> todate)
        {
            var fromdateParameter = fromdate.HasValue ?
                new ObjectParameter("fromdate", fromdate) :
                new ObjectParameter("fromdate", typeof(System.DateTime));
    
            var todateParameter = todate.HasValue ?
                new ObjectParameter("todate", todate) :
                new ObjectParameter("todate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Get_BrandSummary_Result>("Get_BrandSummary", fromdateParameter, todateParameter);
        }
    }
}
