//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOTransactionDetail
    {
        public System.DateTime TransactionDate { get; set; }
        public string EAN { get; set; }
        public int ProductID { get; set; }
        public string Description { get; set; }
        public decimal Price { get; set; }
        public decimal TaxAmount { get; set; }
        public decimal Cost { get; set; }
        public int UOMID { get; set; }
        public double Quantity { get; set; }
        public int BaseUnitID { get; set; }
        public double BaseQuantity { get; set; }
        public decimal Amount { get; set; }
        public decimal Discount { get; set; }
        public int BranchID { get; set; }
        public int SLocationID { get; set; }
        public int BatchID { get; set; }
        public int SalesRep { get; set; }
        public string Note { get; set; }
        public System.Guid SOID { get; set; }
        public System.Guid AutoID { get; set; }
    }
}
