//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOTransaction
    {
        public int BranchID { get; set; }
        public int SLocationID { get; set; }
        public long SalesRep { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public Nullable<bool> Status { get; set; }
        public decimal TaxAmount { get; set; }
        public decimal SubTotal { get; set; }
        public decimal NetAmount { get; set; }
        public decimal Discount { get; set; }
        public System.Guid SOID { get; set; }
    }
}
