//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace POSWEB.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TempTransactionDetail
    {
        public string TransactionID { get; set; }
        public Nullable<int> ServerTransID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string EAN { get; set; }
        public int ProductID { get; set; }
        public string Description { get; set; }
        public string DescriptionAR { get; set; }
        public decimal Price { get; set; }
        public decimal TaxAmount { get; set; }
        public decimal Cost { get; set; }
        public int UOMID { get; set; }
        public double Quantity { get; set; }
        public int BaseUnitID { get; set; }
        public double BaseQuantity { get; set; }
        public decimal Amount { get; set; }
        public decimal Discount { get; set; }
        public Nullable<bool> SysStatus { get; set; }
        public Nullable<int> ReturnReasonID { get; set; }
        public Nullable<double> ReturnQuantity { get; set; }
        public Nullable<double> ReturnAmount { get; set; }
        public Nullable<bool> FullyReturn { get; set; }
        public Nullable<int> BatchID { get; set; }
        public Nullable<long> SalesOrder { get; set; }
        public Nullable<long> SalesRep { get; set; }
        public Nullable<int> Created_by { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public string Note { get; set; }
        public System.Guid AutoID { get; set; }
        public string TenderReference { get; set; }
    }
}
